total 40
drwxr-xr-x 2 root root 220 Feb 13 12:41 .
drwxr-xr-x 6 root root 121 Feb 13 05:30 ..
-rwxr--r-- 1 root root  32 Feb 13 05:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:50 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:27 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:55 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:57 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 12:25 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 12:34 7-file
-rwxr--r-- 1 root root  36 Feb 13 12:40 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 12:41 ls_cwd_content
-rw-r--r-- 1 root root  22 Feb 13 05:31 README.md
